org.gradle.parallel=true
org.gradle.caching=true

# -------Versions--------
guava=33.0.0-jre
testcontainersBom=1.19.1

# -------Plugins---------
dependencyManagement=1.1.5
springframeworkBoot=3.2.5
johnrengelmanShadow=7.1.2